{
  "name": "alexander-quandoo-candidate-task",
  "version": "1.0.0",
  "description": "Quandoo candidate task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Grischuk",
  "license": "MIT",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
